VITE_SUPABASE_PROJECT_ID="nunapqmqfyaujfdihwjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bmFwcW1xZnlhdWpmZGlod2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDg3NDMsImV4cCI6MjA3MTgyNDc0M30.0StNZxk_sURwBpqlVND416BoTUSYdWjyyjpWuq_V99I"
VITE_SUPABASE_URL="https://nunapqmqfyaujfdihwjb.supabase.co"
